<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!-- Left side-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#5B5B5B"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/directoryLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose group"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/groupSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="8dp"
            android:popupBackground="@android:color/white"
            android:textColor="@android:color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/folderRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3E3E3E" />
    </LinearLayout>

    <!--Right side-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <!-- Back button layout (initially hidden) -->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/backButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6F6F6F"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/arrow_back_24px"
                android:contentDescription="Back"
                app:tint="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Back"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/directoryContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:background="#6F6F6F">

            <Button
                android:id="@+id/newButton"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="New" />

            <!-- Add more buttons here as needed -->
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Settings" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>