<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.wickyplays.android.karaokeplayer.player.manager.KaraokeTextView
        android:id="@+id/lyricBottom"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:background="#B7000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <me.wickyplays.android.karaokeplayer.player.manager.KaraokeTextView
        android:id="@+id/lyricTop"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="#B7000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lyricBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lyric_countdown"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:background="#B7000000"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/lyricBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.291"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/lyric_title_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.82">

        <TextView
            android:id="@+id/lyric_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#B7000000"
            android:paddingLeft="25dp"
            android:paddingTop="2dp"
            android:paddingRight="25dp"
            android:paddingBottom="2dp"
            android:text="Song Title"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lyric_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#B7000000"
            android:paddingLeft="25dp"
            android:paddingTop="2dp"
            android:paddingRight="25dp"
            android:paddingBottom="2dp"
            android:text="Artist: Unknown"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/lyric_charter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#B7000000"
            android:paddingLeft="25dp"
            android:paddingTop="2dp"
            android:paddingRight="25dp"
            android:paddingBottom="2dp"
            android:text="Charter: Unknown"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/lyric_lyricist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B7000000"
            android:paddingLeft="25dp"
            android:paddingTop="2dp"
            android:paddingRight="25dp"
            android:paddingBottom="2dp"
            android:text="Lyricist: Unknown"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="21sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cooldown_container"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <TextView
            android:id="@+id/cooldown_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#B7000000"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Bài hát đang chờ, vui lòng đợi"
            android:textAlignment="center"
            android:textColor="#FFDD00"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>